# mosquitto/mosquitto.conf
persistence true
persistence_location /mosquitto/data/
log_dest stdout

# Allow connections without a username/password
allow_anonymous true

# The listener port inside the container
listener 1883